<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioned Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            position: relative;
            width: 600px;
            height: 300px;
            border: 2px solid black;
            background-color: beige;
        }
        
        .column1,
        .column2,
        .column3 {
            position: absolute;
            border: 1px solid black;
        }
        
        .column1 {
            width: 200px;
            height: 300px;
            background-color: lightblue;
            top: 0;
            left: 0;
            border-style: none;
        }
        
        .column2 {
            width: 200px;
            height: 100px;
            background-color: yellow;
            top: 0;
            left: 200px;
        }
        
        .column3 {
            width: 200px;
            height: 100px;
            background-color: red;
            top: 0;
            left: 400px;
        }
        
        .column2-content {
            width: 400px;
            height: 200px;
            background-color: green;
            top: 100px;
            left: 200px;
            position: absolute;
            padding: 0;
        }
        
        .column-header {
            text-align: center;
            border-bottom: 1px solid black;
            padding: 5px;
        }
        
        .content {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column1">
            <div class="column-header">Column 1</div>
            <div class="content">
                <p>A numbered list:</p>
                <ol>
                    <li>Able</li>
                    <li>Baker</li>
                    <li>Charlie</li>
                    <li>Delta</li>
                    <li>Echo</li>
                </ol>
            </div>
        </div>
        <div class="column2">
            <div class="column-header">Column 2</div>
            <div class="content">B</div>
        </div>
        <div class="column3">
            <div class="column-header">Column 3</div>
            <div class="content">C</div>
        </div>
        <div class="column2-content">
            <p>An unnumbered list:</p>
            <ul>
                <li>Pounds</li>
                <li>Dollars</li>
                <li>Euro</li>
                <li>Yen</li>
                <li>Roubles</li>
            </ul>
        </div>
    </div>
</body>

</html>