<!DOCTYPE html>
<html>

<head>
    <title>Table with Alternating Row Colors</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
        }
        
        th,
        td {
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #009879;
            color: white;
        }
        
        .odd {
            background-color: #f2f2f2;
        }
        
        .even {
            background-color: #ffffff;
        }
    </style>
</head>

<body>

    <table id="dataTable">
        <thead>
            <tr>
                <th>S.N.</th>
                <th>Name</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <script>
        const data = [{
            sn: 1,
            name: 'Name 1',
            image: '1.jpg'
        }, {
            sn: 2,
            name: 'Name 2',
            image: '2.jpg'
        }, {
            sn: 3,
            name: 'Name 3',
            image: '3.jpg'
        }, {
            sn: 4,
            name: 'Name 4',
            image: '4.jpg'
        }];

        const tableBody = document.getElementById('dataTable').getElementsByTagName('tbody')[0];

        data.forEach((item, index) => {
            const row = tableBody.insertRow();
            row.className = index % 2 === 0 ? 'even' : 'odd';

            const cell1 = row.insertCell(0);
            const cell2 = row.insertCell(1);
            const cell3 = row.insertCell(2);

            cell1.innerHTML = item.sn;
            cell2.innerHTML = item.name;
            cell3.innerHTML = item.image;
        });
    </script>

</body>

</html>